<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('fb_mars_table', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('order_column');
            $table->json('text');
            $table->json('answer')->nullable();
            $table->string('sub_scale');
            $table->boolean('reverse')->default(false);
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('fb_mars_table');
    }
};
